go 1.25.5

use (
	./2023/day1
	./2023/day2
	./2023/day3
	./2023/day4
	./2023/day5
	./2023/day6
	./2023/day7
	./2023/day8
	./2024/day1
	./2024/day10
	./2024/day11
	./2024/day12
	./2024/day13
	./2024/day14
	./2024/day15
	./2024/day16
	./2024/day17
	./2024/day18
	./2024/day19
	./2024/day2
	./2024/day20
	./2024/day21
	./2024/day22
	./2024/day23
	./2024/day24
	./2024/day25
	./2024/day3
	./2024/day4
	./2024/day5
	./2024/day6
	./2024/day7
	./2024/day8
	./2024/day9
	./2025/day1
	./2025/day10
	./2025/day11
	./2025/day12
	./2025/day2
	./2025/day3
	./2025/day4
	./2025/day5
	./2025/day6
	./2025/day7
	./2025/day8
	./2025/day9
	./setup
)
